{
  "name": "a4",
  "version": "1.0.0",
  "description": "StopWatch/Timer/RoundCounter app",
  "main": "app.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/main.css -w",
    "prefix:css": "postcss --use autoprefixer -b \"last 10 versions\" css/main.css -o css/main.prefix.css"
  },
  "author": "Ado Dragicevic",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.3.4",
    "node-sass": "^6.0.0",
    "postcss-cli": "^8.3.1"
  },
  "dependencies": {
    "postcss": "^8.1.0"
  }
}
